<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Miniatur</title>
    <link rel="stylesheet" href="s.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Miniatur Gunung Rushmore</h1>
      </header>

      <section class="image-section">
        <img src="mini/presiden.jpeg" alt="Merlion" />
      </section>

      <section class="description">
        <h2>Deskripsi Kegiatan</h2>
        <p>
          Gunung Rushmore adalah gunung terkenal di Amerika Serikat tepatnya
          berada di dekat South Dakota. Di permukaan granit Gunung Rushmore
          terdapat ukiran terbesar empat kepala presiden Amerika Serikat, yaitu
          George Washington, Thomas Jefferson, Theodore Roosevelt, dan Abraham
          Lincoln.
        </p>
      </section>

      <section class="fun-fact">
        <h2>Fun Fact</h2>
        <p>
          ukiran empat wajah presiden amerika serikat di ukir oleh Gutzon
          Borglum pada 4 oktober 1927
        </p>
      </section>

      <footer>
        <a href="minimania.html" class="back-button">← Kembali ke Beranda</a>
      </footer>
    </div>
  </body>
</html>
